<Page x:Class="DnDTool2.View.AddCreaturePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDTool2.View"
        xmlns:model="clr-namespace:DnDTool2.Model"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="AddCreaturePage" Height="970" Width="1000">

    <Page.Resources>
        <model:GenericEnumConverter x:Key="GenericEnumConverter"/>
        <model:AlignmentEnumConverter x:Key="AlignmentEnumConverter"/>
        <model:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <model:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter"/>
        <model:ModEquationConverter x:Key="ModEquationConverter"/>
        <model:ModDisplayConverter x:Key="ModDisplayConverter"/>
        <model:ChallengeRatingNumberConverter x:Key="ChallengeRatingNumberConverter"/>
    </Page.Resources>
    
    <Grid>
        <Rectangle Fill="#FF505050" Width="150" HorizontalAlignment="Left"/>
        <StackPanel Margin="10">
            <StackPanel.Resources>
                <Style TargetType="FrameworkElement" x:Key="Spacing">
                    <Setter Property="Margin" Value="0, 0, 0, 5"/>
                </Style>
            </StackPanel.Resources>

            <Grid Style="{StaticResource Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Creature Information"/>
                <Label Content="Creature Name" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="2" Text="{Binding Creature.Name}"/>
                <Label Content="Type" Grid.Column="3" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="4" ItemsSource="{Binding CreatureTypes}" SelectedItem="{Binding Path=Creature.Type}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource GenericEnumConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Alignment" Grid.Column="5" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="6" ItemsSource="{Binding Alignments}" SelectedItem="{Binding Path=Creature.Alignment}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource AlignmentEnumConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Style="{StaticResource Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Size and Hit Points"/>
                <Label Content="Size" Grid.Column="1" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="2" ItemsSource="{Binding CreatureSizes}" SelectedItem="{Binding Creature.Size}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource GenericEnumConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Hit Dice" Grid.Column="3" HorizontalAlignment="Right"/>
                <mah:NumericUpDown Grid.Column="4" Value="{Binding Creature.AmtHD}" Minimum="1"/>
                <Label Content="d" Grid.Column="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="6" Text="{Binding Creature.HD.Faces}" IsReadOnly="True"/>
                <Label Content="Hit Points" Grid.Column="7" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="8" IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}d{1} ({2}) {3} * {0}">
                            <Binding Path="Creature.AmtHD"/>
                            <Binding Path="Creature.HD.Faces"/>
                            <Binding Path="Creature.HD.Average"/>
                            <Binding Path="Creature.ConMod" Mode="OneWay" Converter="{StaticResource ModEquationConverter}"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Text="{Binding Creature.HP}" Grid.Column="10" IsReadOnly="True"/>
            </Grid>

            <Grid Style="{StaticResource Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Armor"/>
                <Label Content="Armor Source" Grid.Column="1" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="2" ItemsSource="{Binding Armors}" DisplayMemberPath="Name" SelectedItem="{Binding Creature.ArmorSource}"
                          Visibility="{Binding Creature.NatArmor, Converter={StaticResource BooleanToVisibilityInvertedConverter}}"/>
                <Grid Grid.Column="2" Visibility="{Binding Creature.NatArmor, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Creature.NatArmorSource}"/>
                    <Label Content="Base AC" Grid.Column="1" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Column="2" Value="{Binding Creature.NatArmorAC}" Minimum="10" InterceptManualEnter="False"/>
                </Grid>
                <ToggleButton Grid.Column="4" Content="Natural Armor" IsChecked="{Binding Creature.NatArmor}"/>
                <ToggleButton Content="Shield" Grid.Column="6" IsChecked="{Binding Creature.Shield}"/>
                <Label Content="Armor Class" Grid.Column="7" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Creature.AC}" Grid.Column="8" IsReadOnly="True"/>
            </Grid>

            <Grid Style="{StaticResource Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Movement" VerticalAlignment="Center"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="Speed" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Column="1" Value="{Binding Creature.Speed}" Minimum="0" Interval="5"/>
                    <Label Content="ft." Grid.Column="2"/>
                    <Label Content="Climb" Grid.Column="2" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Column="3" Value="{Binding Creature.Climb}" Minimum="0" Interval="5"/>
                    <Label Content="ft." Grid.Column="4"/>
                    <Label Content="Swim" Grid.Column="4" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Column="5" Value="{Binding Creature.Swim}" Minimum="0" Interval="5"/>
                    <Label Content="ft." Grid.Column="6"/>

                    <Label Content="Burrow" Grid.Row="2" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Creature.Burrow}" Minimum="0" Interval="5"/>
                    <Label Content="ft." Grid.Row="2" Grid.Column="2"/>
                    <Label Content="Fly" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Row="2" Grid.Column="3" Value="{Binding Creature.Fly}" Minimum="0" Interval="5"/>
                    <Label Content="ft." Grid.Row="2" Grid.Column="4"/>
                    <ToggleButton Content="Hover" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" IsChecked="{Binding Creature.Hover}"/>
                </Grid>
            </Grid>

            <Grid Style="{StaticResource Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Ability Scores" VerticalAlignment="Center"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="Strength" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Column="1" Value="{Binding Creature.StrScore}" Minimum="1"/>
                    <Label Content="{Binding Path=Creature.StrMod, Converter={StaticResource ModDisplayConverter}}" ContentStringFormat="({0})" Grid.Column="2"/>
                    <Label Content="Dexterity" Grid.Column="2" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Column="3" Value="{Binding Creature.DexScore}" Minimum="1"/>
                    <Label Content="{Binding Path=Creature.DexMod, Converter={StaticResource ModDisplayConverter}}" ContentStringFormat="({0})" Grid.Column="4"/>
                    <Label Content="Constitution" Grid.Column="4" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Column="5" Value="{Binding Creature.ConScore}" Minimum="1"/>
                    <Label Content="{Binding Path=Creature.ConMod, Converter={StaticResource ModDisplayConverter}}" ContentStringFormat="({0})" Grid.Column="6"/>

                    <Label Content="Intelligence" Grid.Row="2" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Creature.IntScore}" Minimum="1"/>
                    <Label Content="{Binding Path=Creature.IntMod, Converter={StaticResource ModDisplayConverter}}" ContentStringFormat="({0})" Grid.Row="2" Grid.Column="2"/>
                    <Label Content="Wisdom" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Row="2" Grid.Column="3" Value="{Binding Creature.WisScore}" Minimum="1"/>
                    <Label Content="{Binding Path=Creature.WisMod, Converter={StaticResource ModDisplayConverter}}" ContentStringFormat="({0})" Grid.Row="2" Grid.Column="4"/>
                    <Label Content="Charisma" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right"/>
                    <mah:NumericUpDown Grid.Row="2" Grid.Column="5" Value="{Binding Creature.ChaScore}" Minimum="1"/>
                    <Label Content="{Binding Path=Creature.ChaMod, Converter={StaticResource ModDisplayConverter}}" ContentStringFormat="({0})" Grid.Row="2" Grid.Column="6"/>
                </Grid>
            </Grid>

            <Grid Style="{StaticResource Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Challenge Rating"/>
                <Label Content="Challenge Rating" Grid.Column="1" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="2" ItemsSource="{Binding CRs}" SelectedValue="{Binding Creature.CR}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1}) +{2}">
                                        <Binding Path="CR" Converter="{StaticResource ChallengeRatingNumberConverter}"/>
                                        <Binding Path="Exp"/>
                                        <Binding Path="ProfBonus"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Proficiency Bonus" Grid.Column="3" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Creature.CR.ProfBonus}" Grid.Column="4" IsReadOnly="True"/>
            </Grid>

            <Grid Style="{StaticResource Spacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Saving Throws"/>
                <ToggleButton Content="Strength" Grid.Column="2" IsChecked="{Binding Creature.StrSaveProf}"/>
                <Label Content="{Binding Creature.StrSave}" Grid.Column="3"/>
                <ToggleButton Content="Dexterity" Grid.Column="4" IsChecked="{Binding Creature.DexSaveProf}"/>
                <Label Content="{Binding Creature.DexSave}" Grid.Column="5"/>
                <ToggleButton Content="Constitution" Grid.Column="6" IsChecked="{Binding Creature.ConSaveProf}"/>
                <Label Content="{Binding Creature.ConSave}" Grid.Column="7"/>
                <ToggleButton Content="Intelligence" Grid.Column="8" IsChecked="{Binding Creature.IntSaveProf}"/>
                <Label Content="{Binding Creature.IntSave}" Grid.Column="9"/>
                <ToggleButton Content="Wisdom" Grid.Column="10" IsChecked="{Binding Creature.WisSaveProf}"/>
                <Label Content="{Binding Creature.WisSave}" Grid.Column="11"/>
                <ToggleButton Content="Charisma" Grid.Column="12" IsChecked="{Binding Creature.ChaSaveProf}"/>
                <Label Content="{Binding Creature.ChaSave}" Grid.Column="13"/>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
